# chirp

./: CLAUDE.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/com/plcoding/chirp/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/plcoding/chirp/: ChirpApplication.kt  MainActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: splash.xml
androidApp/src/test/java/com/plcoding/chirp/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  BuildKonfigConventionPlugin.kt  CmpApplicationConventionPlugin.kt  CmpFeatureConventionPlugin.kt  CmpLibraryConventionPlugin.kt  ComposeAppConventionPlugin.kt  KmpLibraryConventionPlugin.kt  RoomConventionPlugin.kt  TargetsConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/plcoding/buildlogic/convention/: ProjectExt.kt
composeApp/: build.gradle.kts  kotzilla.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/plcoding/chirp/: ChirpApplication.kt  MainActivity.kt
composeApp/src/commonMain/kotlin/com/plcoding/chirp/: App.kt
composeApp/src/commonMain/kotlin/com/plcoding/chirp/di/: AppDiModule.kt  ComposeAppDi.kt  DiRoot.kt
composeApp/src/commonMain/kotlin/com/plcoding/chirp/navigation/: DeepLinksListener.kt  ExternalUriHandler.kt  NavigationRoot.kt
composeApp/src/commonMain/kotlin/com/plcoding/chirp/screen/app/: AppScreen.kt  AppScreenContent.kt  AppScreenViewModel.kt  AppState.kt  AppViewModel.kt
composeApp/src/iosMain/kotlin/com/plcoding/chirp/: EncryptionHandler.kt  ExternalEncryptionHandler.kt  MainViewController.kt
core/data/: build.gradle.kts
core/data/src/androidDeviceTest/kotlin/com/plcoding/core/data/: ExampleInstrumentedTest.kt
core/data/src/androidHostTest/kotlin/com/plcoding/core/data/: ExampleUnitTest.kt
core/data/src/androidMain/kotlin/com/plcoding/core/data/di/: CoreDataDiModule.android.kt
core/data/src/androidMain/kotlin/com/plcoding/core/data/network/: HttpClientExt.android.kt
core/data/src/androidMain/kotlin/com/plcoding/core/data/networking/: HttpClientExt.android.kt
core/data/src/androidMain/kotlin/com/plcoding/core/data/repository/: CryptographyDataRepository.android.kt
core/data/src/androidMain/kotlin/com/plcoding/core/data/storage/: DataStoreFactory.android.kt
core/data/src/androidMain/kotlin/com/plcoding/core/data/tools/: DataStoreFactory.android.kt  HttpClientExt.android.kt
core/data/src/commonMain/kotlin/com/plcoding/core/data/: Platform.kt
core/data/src/commonMain/kotlin/com/plcoding/core/data/di/: CoreDataDiModule.kt
core/data/src/commonMain/kotlin/com/plcoding/core/data/logger/: KermitLogger.kt
core/data/src/commonMain/kotlin/com/plcoding/core/data/logging/: KermitLogger.kt
core/data/src/commonMain/kotlin/com/plcoding/core/data/mapper/: AuthInfoMapper.kt  AuthInfoMappers.kt  UserMapper.kt  UserMappers.kt
core/data/src/commonMain/kotlin/com/plcoding/core/data/model/: AuthInfoAm.kt  AuthInfoDto.kt  EmailRequestAm.kt  EmailRequestDto.kt  LoginRequestAm.kt  LoginRequestDto.kt  RefreshRequestAm.kt  RefreshRequestDto.kt  RegisterRequestAm.kt  RegisterRequestDto.kt  ResendVerificationEmailRequestAm.kt  ResendVerificationEmailRequestDto.kt  ResetPasswordRequestAm.kt  ResetPasswordRequestDto.kt  UserAm.kt  UserDto.kt
core/data/src/commonMain/kotlin/com/plcoding/core/data/network/: HttpClientExt.kt  HttpClientFactory.kt  UrlConstants.kt
core/data/src/commonMain/kotlin/com/plcoding/core/data/networking/: HttpClientExt.kt  HttpClientFactory.kt  UrlConstants.kt
core/data/src/commonMain/kotlin/com/plcoding/core/data/repository/: AuthDataRepository.kt  PreferencesDataRepository.kt
core/data/src/commonMain/kotlin/com/plcoding/core/data/storage/: DataStoreFactory.kt  DataStoreSessionStorage.kt
core/data/src/commonMain/kotlin/com/plcoding/core/data/tools/: DataStoreFactory.kt  DatabaseExt.kt  HttpClientExt.kt  HttpClientFactory.kt  UrlConstants.kt
core/data/src/iosMain/kotlin/com/plcoding/core/data/di/: CoreDataDiModule.ios.kt
core/data/src/iosMain/kotlin/com/plcoding/core/data/network/: HttpClientExt.ios.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidDeviceTest/kotlin/com/plcoding/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/androidHostTest/kotlin/com/plcoding/core/designsystem/: ExampleUnitTest.kt
core/designsystem/src/commonMain/composeResources/values/: string.xml
core/designsystem/src/commonMain/kotlin/com/plcoding/core/designsystem/: Platform.kt
core/domain/: build.gradle.kts
core/domain/src/androidDeviceTest/kotlin/com/plcoding/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/androidHostTest/kotlin/com/plcoding/core/domain/: ExampleUnitTest.kt
core/domain/src/commonMain/kotlin/com/plcoding/core/domain/: Result.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidDeviceTest/kotlin/com/plcoding/core/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/androidHostTest/kotlin/com/plcoding/core/presentation/: ExampleUnitTest.kt
core/presentation/src/commonMain/composeResources/values/: strings.xml
feature/auth/domain/: build.gradle.kts
feature/auth/presentation/: build.gradle.kts
feature/auth/presentation/src/commonMain/composeResources/values/: string.xml  strings.xml
feature/chat/data/: build.gradle.kts
feature/chat/database/: build.gradle.kts
feature/chat/database/schemas/com.plcoding.feature.chat.database.ChirpDatabase/: 1.json
feature/chat/domain/: build.gradle.kts
feature/chat/presentation/: build.gradle.kts
feature/chat/presentation/src/commonMain/composeResources/drawable/: ic_cross.xml
feature/chat/presentation/src/commonMain/composeResources/values/: strings.xml
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+475 files in other folders)
