<templateSet group="CMP">
  <template name="compprev" value="@androidx.compose.runtime.Composable&#10;fun $NAME$(&#10;    modifier: androidx.compose.ui.Modifier = androidx.compose.ui.Modifier&#10;) {&#10;    $END$&#10;}&#10;&#10;@androidx.compose.runtime.Composable&#10;@org.jetbrains.compose.ui.tooling.preview.Preview&#10;fun $NAME$Preview() {&#10;    com.plcoding.core.designsystem.style.ChirpTheme {&#10;        $NAME$()&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>